#sample nginx config
worker_processes  1;

events {
    worker_connections  1024;
}

#upstream webpack_dev_server {
#    server 127.0.0.1:4200;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream webpack_dev_server {
		server 127.0.0.1:4200;
	}
	
	server {
	    listen       443 ssl;
        server_name  localhost;
		#listen 443 ssl default_server http;

		ssl_certificate myssl.crt;
		ssl_certificate_key myssl.key;

		

		etag on;
		gzip on;

		client_max_body_size 100M;

		location /gadget/	{
			proxy_pass http://127.0.0.1:4200;
		}
		
		location /fiwebapi/ {
			proxy_pass http://127.0.0.1:5055/;
		}
		
		location ~ ^(/sockjs-node) {
			proxy_pass http://webpack_dev_server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		location ~* \.(eot|otf|ttf|woff|woff2|svg|jpg|gif|png|js|json|css)$ {
			proxy_pass http://webpack_dev_server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
